<project>
	
	<!--
		This target is intended to be executed manually on-demoand; it is not part of the build process! Thus, the
		generated files are under SVN version control.
		
		Runs the 'CS doclet' to produce
			src/de.unkrig.cscontrib/{checks filters}/checkstyle.properties
			src/de.unkrig.cscontrib/{checks filters}/checkstyle.xml
			src/de.unkrig.cscontrib/{checks filters}/messages.properties
			mediawiki/*.mw
		.
	-->
	<target name="generate">

		<delete dir="mediawiki" />
		<mkdir dir="mediawiki" />
		
		<javadoc
			docletpath="../de.unkrig.doclet.cs/bin;bin;../net.sf.checkstyle-6.1/checkstyle-6.1/checkstyle-6.1-all.jar;../net.sf.eclipsecs.core-6.1/net.sf.eclipsecs.core-6.1.jar"
			doclet="de.unkrig.doclet.cs.CsDoclet"
			sourcepath="src"
		>
			<arg value="-checkstyle-metadata.properties-dir" /><arg file="src"       />
			<arg value="-checkstyle-metadata.xml-dir"        /><arg file="src"       />
			<arg value="-messages.properties-dir"            /><arg file="src"       />
			<arg value="-mediawiki-dir"                      /><arg file="mediawiki" />
			<package name="de.unkrig.cscontrib.checks" />
			<package name="de.unkrig.cscontrib.filters" />
			<classpath>
				<pathelement location="../de.unkrig.cs-contrib.core/bin" />
				<pathelement location="../de.unkrig.commons.nullanalysis/bin" />
				<fileset dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.checkstyle_*/checkstyle-*-all.jar" />
				<dirset  dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.core_*" />
				<dirset  dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.ui_*" />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.jdt.core_*.jar" />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.text_*.jar" />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.jface_*.jar" />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.swt.win32.win32.x86_64_*.jar" />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.ui.ide_*.jar" />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.ui.workbench_*.jar" />
			</classpath>
		</javadoc>
	</target>
</project>