<project>
	
	<!--
		This target is intended to be executed manually on-demoand; it is not part of the build process! Thus, the
		generated files are under SVN version control.
		
		Runs the 'CS doclet' to produce
			src/de.unkrig.cscontrib/{checks filters}/checkstyle.properties
			src/de.unkrig.cscontrib/{checks filters}/checkstyle.xml
			src/de.unkrig.cscontrib/{checks filters}/messages.properties
			mediawiki/*.mw
		.
	-->
	<target name="generate">

		<delete dir="mediawiki" />
		<mkdir dir="mediawiki" />

		<path id="doclet.path">

			<!-- CS doclet: -->
			<fileset file="../de.unkrig.cs-contrib_dist/lib/de.unkrig.doclet.cs.jar" />

			<!-- Iff rules use 'option providers': -->
			<fileset dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.checkstyle_*/checkstyle-*-all.jar" />
			<dirset  dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.core_*" />

			<!-- Iff there are quickfixes: -->
			<dirset  dir="."                       includes="bin"                              />
			<dirset  dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.ui_*"            />
			<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.equinox.common_*.jar" />
			<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.jface.text_*.jar"     />
			<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.jdt.core_*.jar"       />
			<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.osgi_*.jar"           />
			<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.text_*.jar"           />
			<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.ui.editors_*.jar"     />
			<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.ui.ide_*.jar"         />
		</path>
		
		<javadoc docletpathref="doclet.path" doclet="de.unkrig.doclet.cs.CsDoclet">

			<!-- The 'CheckStyle packages' which contain the rules (checks, filters) to process: -->
			<sourcepath path="src" />
			<package name="de.unkrig.cscontrib.checks" />
			<package name="de.unkrig.cscontrib.filters" />

			<!-- Where to create the generated artifacts: -->
			<arg value="-checkstyle-metadata.properties-dir" /><arg file="src"       />
			<arg value="-checkstyle-metadata.xml-dir"        /><arg file="src"       />
			<arg value="-messages.properties-dir"            /><arg file="src"       />
			<arg value="-mediawiki-dir"                      /><arg file="mediawiki" />

			<classpath>

				<!-- Classes required by the rules: -->
				<dirset  dir="../de.unkrig.commons.nullanalysis" includes="bin" />

				<!-- Iff rules use 'option providers': -->
				<fileset dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.checkstyle_*/checkstyle-*-all.jar" />
				<dirset  dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.core_*" />

				<!-- Iff there are quickfixes: -->
				<dirset  dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.ui_*"                    />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.core.filebuffers_*.jar"       />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.core.resources_*.jar"         />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.core.runtime_*.jar"           />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.equinox.common_*.jar"         />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.jface_*.jar"                  />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.jdt.core_*.jar"               />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.osgi_*.jar"                   />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.swt.win32.win32.x86_64_*.jar" />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.text_*.jar"                   />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.ui.editors_*.jar"             />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.ui.ide_*.jar"                 />
				<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.ui.workbench_*.jar"           />
			</classpath>
		</javadoc>
	</target>
</project>
