<project>

	<property name="mvn.repo" value="C:\Users\Arno\.m2\repository" />
	<property name="v" value="1.2.12-SNAPSHOT" />
	
	<!--
		This target is intended to be executed manually on-demoand; it is not part of the build process! Thus, the
		generated files are under SVN version control.
		
		Runs the 'CS doclet' to produce
			src/de.unkrig.cscontrib/{checks filters}/checkstyle.properties
			src/de.unkrig.cscontrib/{checks filters}/checkstyle.xml
			src/de.unkrig.cscontrib/{checks filters}/messages.properties
		.
	-->
	<target name="generate">

		<!--
			The only way to get classes from other (non-plug-in) projects into the plug-in appears to be to put JAR
			files on the 'Runtime Classpath' ("plugin.xml", tab "Runtime", Section "Classpath").
		-->
		<echo message="*** Generating 'de.unkrig.doclet.cs.annotation.jar'..." />
		<mkdir dir="libs" />
		<jar jarfile="libs/de.unkrig.doclet.cs.annotation.jar">
			<fileset dir="../de.unkrig.doclet.cs.annotation/bin" />
		</jar>

		<echo message="*** Generating 'de.unkrig.commons.nullanalysis.jar'..." />
		<copy
			file="${mvn.repo}/de/unkrig/commons/commons-nullanalysis/${v}/commons-nullanalysis-${v}.jar"
			tofile="libs/de.unkrig.commons.nullanalysis.jar"
		/>

		<echo message="*** Generating CS metadata from source code..." />
		<eclipse.convertPath resourcePath="no-template-core" property="no-template-core" />
		<path id="cs.doclet.path">

			<pathelement location="../de.unkrig.doclet.cs/bin"            />
			<pathelement location="../de.unkrig.doclet.cs.annotation/bin" />
			<pathelement location="${mvn.repo}/de/unkrig/commons/commons-doclet/${v}/commons-doclet-${v}.jar" />
			<pathelement location="${mvn.repo}/de/unkrig/commons/commons-lang/${v}/commons-lang-${v}.jar"   />
			<pathelement location="${mvn.repo}/de/unkrig/commons/commons-text/${v}/commons-text-${v}.jar"   />
			<pathelement location="${no-template-core}/target/classes" />

			<!-- Unclear why this is needed: -->
			<dirset  dir="." includes="bin" />

			<!-- Iff rules use 'option providers': -->
			<fileset dir="${osgi.syspath}" includes="net.sf.eclipsecs.checkstyle_*/checkstyle-*-all.jar" />
		</path>
<!--
		<path id="cs.doclet.path">

			<fileset file="../de.unkrig.cs-contrib_dist/lib/de.unkrig.doclet.cs.jar" />

			<!- - Iff rules use 'option providers': - ->
			<fileset dir="${osgi.syspath}" includes="net.sf.eclipsecs.checkstyle_*/checkstyle-*-all.jar" />

			<!- - Iff there are quickfixes: - ->
			<dirset  dir="."                       includes="bin"                              />
		</path>
-->

		<javadoc docletpathref="cs.doclet.path" doclet="de.unkrig.doclet.cs.CsDoclet">

			<!-- The 'CheckStyle packages' which contain the rules (checks, filters) to process: -->
			<sourcepath path="src" />
			<package name="de.unkrig.cscontrib.checks" />
			<package name="de.unkrig.cscontrib.filters" />

			<!-- Where to create the generated artifacts: -->
			<arg value="-checkstyle-metadata.properties-dir" /><arg file="src"       />
			<arg value="-checkstyle-metadata.xml-dir"        /><arg file="src"       />
			<arg value="-messages.properties-dir"            /><arg file="src"       />

			<classpath>

				<!-- Classes required by the rules: -->
				<dirset  dir="../commons-nullanalysis" includes="target/classes" />

				<!-- Iff rules use 'option providers': -->
				<fileset dir="${osgi.syspath}" includes="net.sf.eclipsecs.checkstyle_*/checkstyle-*-all.jar" />
				<fileset dir="${osgi.syspath}" includes="net.sf.eclipsecs.core_*.jar" />

				<!-- Iff there are quickfixes: -->
				<fileset dir="${osgi.syspath}" includes="net.sf.eclipsecs.ui_*.jar"                />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.core.filebuffers_*.jar"       />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.core.resources_*.jar"         />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.core.runtime_*.jar"           />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.equinox.common_*.jar"         />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.jface_*.jar"                  />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.jdt.core_*.jar"               />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.osgi_*.jar"                   />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.swt.win32.win32.x86_64_*.jar" />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.text_*.jar"                   />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.ui.editors_*.jar"             />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.ui.ide_*.jar"                 />
				<fileset dir="${osgi.syspath}" includes="org.eclipse.ui.workbench_*.jar"           />

				<!-- The annotations for the CS doclet. -->
				<fileset file="../de.unkrig.cs-contrib_dist/lib/de.unkrig.doclet.cs.annotation.jar" />
			</classpath>
		</javadoc>
	</target>
</project>
