<project>
	<target name="generate">

		<javadoc
			docletpath="../de.unkrig.doclet.cs/bin;bin;c:/dev/eclipse/eclipse43sr2/plugins/net.sf.eclipsecs.checkstyle_5.7.0.201402131929/checkstyle-5.7-all.jar;c:/dev/eclipse/eclipse43sr2/plugins/net.sf.eclipsecs.core_5.7.0.201402131929"
			doclet="de.unkrig.doclet.cs.CsDoclet"
		>
			<arg value="-checkstyle-metadata-dir" /><arg file="src/de/unkrig/cscontrib/checks" />
			<arg value="-mediawiki-dir" /><arg file="mediawiki" />
			<fileset dir="src" includes="**/checks/*.java" />
			<classpath>
				<pathelement location="bin" />
				<pathelement location="../de.unkrig.commons.nullanalysis/bin" />
				<fileset dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.checkstyle_*/checkstyle-*-all.jar" />
				<dirset  dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.core_*" />
			</classpath>
		</javadoc>
		<javadoc
			docletpath="../de.unkrig.doclet.cs/bin;bin;c:/dev/eclipse/eclipse43sr2/plugins/net.sf.eclipsecs.checkstyle_5.7.0.201402131929/checkstyle-5.7-all.jar;c:/dev/eclipse/eclipse43sr2/plugins/net.sf.eclipsecs.core_5.7.0.201402131929"
			doclet="de.unkrig.doclet.cs.CsDoclet"
		>
			<arg value="-checkstyle-metadata-dir" /><arg file="src/de/unkrig/cscontrib/filters" />
			<arg value="-mediawiki-dir" /><arg file="mediawiki" />
			<fileset dir="src" includes="**/filters/*.java" />
			<classpath>
				<pathelement location="bin" />
				<pathelement location="../de.unkrig.commons.nullanalysis/bin" />
				<fileset dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.checkstyle_*/checkstyle-*-all.jar" />
				<dirset  dir="${eclipse.home}/plugins" includes="net.sf.eclipsecs.core_*" />
			</classpath>
		</javadoc>
	</target>
</project>