source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               libs/commons-nullanalysis.jar,\
               libs/de.unkrig.doclet.cs.annotation.jar
bin.excludes = bin/de/
jars.compile.order = .
