Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cs-contrib Core
Bundle-SymbolicName: de.unkrig.cs-contrib.core;singleton:=true
Bundle-Version: 1.2.25.qualifier
Bundle-Activator: de.unkrig.cscontrib.Activator
Bundle-Vendor: Arno Unkrig
Require-Bundle: net.sf.eclipsecs.checkstyle;bundle-version="8.0.0",
 net.sf.eclipsecs.ui;bundle-version="8.0.0",
 net.sf.eclipsecs.core;bundle-version="8.0.0",
 net.sf.eclipsecs.branding;bundle-version="8.0.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.osgi;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.sf.eclipsecs.core,
 net.sf.eclipsecs.ui
Bundle-ClassPath: .,
 libs/doclet-cs-annotation-1.1.0.jar,
 libs/commons-nullanalysis-1.2.14.jar,
 libs/cs-contrib-1.0.4.jar
