Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-cs Plugin
Bundle-SymbolicName: de.unkrig.cs-contrib.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: de.unkrig.cscontrib.Activator
Bundle-Vendor: Arno Unkrig
Require-Bundle: net.sf.eclipsecs.checkstyle;bundle-version="5.6.0",
 net.sf.eclipsecs.ui;bundle-version="5.6.0",
 net.sf.eclipsecs.core;bundle-version="5.6.0",
 net.sf.eclipsecs.branding;bundle-version="5.6.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.osgi;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.sf.eclipsecs.core,
 net.sf.eclipsecs.ui
